<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X8h-yX-e8P">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Nearby Venues View Controller - Venues-->
        <scene sceneID="9IT-in-CoF">
            <objects>
                <tableViewController id="JaW-eG-Onn" customClass="NearbyVenuesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6w8-1J-j6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="p2C-Ss-ba5">
                            <rect key="frame" x="0.0" y="64" width="320" height="285"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="JaW-eG-Onn" id="OuD-LA-jO5"/>
                            </connections>
                        </mapView>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredByFoursquare_gray.png" id="8iq-xh-p5F">
                            <rect key="frame" x="0.0" y="415" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="guJ-SF-WPB">
                                <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="guJ-SF-WPB" id="ngh-Hu-tg1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JaW-eG-Onn" id="Ikm-nZ-TfD"/>
                            <outlet property="delegate" destination="JaW-eG-Onn" id="HUb-OP-0Ot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues" id="x1F-pO-i1b">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="0gB-k7-0GF">
                            <connections>
                                <segue destination="UeJ-5M-EAB" kind="push" id="Y3x-AM-SEZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="8iq-xh-p5F" id="Qho-I4-SOl"/>
                        <outlet property="mapView" destination="p2C-Ss-ba5" id="bmV-rk-7WL"/>
                        <outlet property="settingsBtn" destination="0gB-k7-0GF" id="HNS-4F-x3V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3P-Qx-SlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="128"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hn8-hs-LQc">
            <objects>
                <viewController id="UeJ-5M-EAB" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Si-Ft-h56"/>
                        <viewControllerLayoutGuide type="bottom" id="wKg-cR-6ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKU-i6-2Dt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rz4-br-d1e">
                                <rect key="frame" x="16" y="518" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="32d-68-mRb"/>
                                    <constraint firstAttribute="height" constant="30" id="OiY-lL-ukN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.21302967155703545" blue="0.27453137137011008" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="UeJ-5M-EAB" eventType="touchUpInside" id="vNH-db-lGb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGw-of-7cc">
                                <rect key="frame" x="13" y="73" width="295" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="9ob-JX-0jd"/>
                                    <constraint firstAttribute="height" constant="112" id="xSl-Of-WMQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-Sk-KaJ">
                                <rect key="frame" x="13" y="193" width="294" height="317"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="317" id="Zsi-WA-sct"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="317" id="yej-T2-KIW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nickname" textLabel="yRl-Y1-ybu" detailTextLabel="ffD-g6-4U1" style="IBUITableViewCellStyleSubtitle" id="mXv-B8-EnF">
                                        <rect key="frame" x="0.0" y="22" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXv-B8-EnF">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRl-Y1-ybu">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ffD-g6-4U1">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breed" textLabel="obn-Sc-l2Z" detailTextLabel="bxJ-bK-MLq" style="IBUITableViewCellStyleSubtitle" id="KC2-tL-aFp">
                                        <rect key="frame" x="0.0" y="66" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KC2-tL-aFp" id="X4T-Ds-XAW">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="obn-Sc-l2Z">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bxJ-bK-MLq">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sex" textLabel="fw3-gO-ebz" detailTextLabel="gYJ-Wh-o2v" style="IBUITableViewCellStyleSubtitle" id="Fy0-BL-pfA">
                                        <rect key="frame" x="0.0" y="110" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fy0-BL-pfA" id="B05-5Y-lUK">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fw3-gO-ebz">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gYJ-Wh-o2v">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bithday" textLabel="XWL-Aa-T01" detailTextLabel="Eg3-zD-Kws" style="IBUITableViewCellStyleSubtitle" id="3Zq-Vk-tBZ">
                                        <rect key="frame" x="0.0" y="154" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Zq-Vk-tBZ" id="E5f-xM-lzW">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWL-Aa-T01">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eg3-zD-Kws">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="relationships" textLabel="kt5-dJ-l0L" detailTextLabel="iqn-mD-vj5" style="IBUITableViewCellStyleSubtitle" id="IAs-AS-BUu">
                                        <rect key="frame" x="0.0" y="198" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAs-AS-BUu" id="NWb-w9-sD5">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kt5-dJ-l0L">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqn-mD-vj5">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="owner" textLabel="GzD-9D-BUO" detailTextLabel="qVU-tj-diL" style="IBUITableViewCellStyleSubtitle" id="4Qa-WA-eOR">
                                        <rect key="frame" x="0.0" y="242" width="294" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Qa-WA-eOR" id="h8f-3I-oDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GzD-9D-BUO">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qVU-tj-diL">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UeJ-5M-EAB" id="s6N-sH-Mje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rz4-br-d1e" secondAttribute="centerX" id="yyD-h6-ten"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nz-k5-vS4"/>
                    <connections>
                        <outlet property="avatar" destination="XGw-of-7cc" id="jgh-Wa-u3F"/>
                        <outlet property="profile" destination="gA5-Sk-KaJ" id="HgQ-k9-X6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqO-W9-WeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="128"/>
        </scene>
        <!--Checkin View Controller-->
        <scene sceneID="bo1-bI-EsO">
            <objects>
                <viewController storyboardIdentifier="CheckinVC" id="eck-dh-Gb1" customClass="CheckinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fK-MH-ZSf"/>
                        <viewControllerLayoutGuide type="bottom" id="7lY-mN-kdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVz-EA-J9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoq-To-gOg">
                                <rect key="frame" x="123" y="187" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A1Z-fa-DZ0"/>
                                </constraints>
                                <state key="normal" title="Checkin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkin:" destination="eck-dh-Gb1" eventType="touchUpInside" id="vbr-Y0-m9a"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IX-Li-aA5">
                                <rect key="frame" x="8" y="145" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Btj-xK-nWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-FV-8vq">
                                <rect key="frame" x="112" y="345" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJC-zA-1GR"/>
                                </constraints>
                                <state key="normal" title="Add photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="eck-dh-Gb1" eventType="touchUpInside" id="Gqf-rm-xSM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="oIm-og-hyO">
                                <rect key="frame" x="108" y="243" width="109" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="e6A-KW-Myl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKr-FV-8vq" firstAttribute="top" secondItem="oIm-og-hyO" secondAttribute="bottom" constant="2" id="27e-KN-s1v"/>
                            <constraint firstItem="1IX-Li-aA5" firstAttribute="leading" secondItem="cVz-EA-J9Z" secondAttribute="leading" constant="8" id="2iZ-HU-CIw"/>
                            <constraint firstItem="Qoq-To-gOg" firstAttribute="leading" secondItem="cVz-EA-J9Z" secondAttribute="leading" constant="123" id="3Tu-qf-3H9"/>
                            <constraint firstItem="1IX-Li-aA5" firstAttribute="top" secondItem="7fK-MH-ZSf" secondAttribute="bottom" constant="125" id="6UP-T6-cgT"/>
                            <constraint firstItem="oIm-og-hyO" firstAttribute="leading" secondItem="cVz-EA-J9Z" secondAttribute="leading" constant="108" id="6iK-M9-asZ"/>
                            <constraint firstAttribute="trailing" secondItem="1IX-Li-aA5" secondAttribute="trailing" constant="12" id="DCa-nj-fe5"/>
                            <constraint firstAttribute="trailing" secondItem="eKr-FV-8vq" secondAttribute="trailing" constant="108" id="Pyn-XE-2Pq"/>
                            <constraint firstAttribute="trailing" secondItem="Qoq-To-gOg" secondAttribute="trailing" constant="123" id="c4X-Cv-9eO"/>
                            <constraint firstItem="Qoq-To-gOg" firstAttribute="top" secondItem="1IX-Li-aA5" secondAttribute="bottom" constant="12" id="dov-g1-g6o"/>
                            <constraint firstAttribute="trailing" secondItem="oIm-og-hyO" secondAttribute="trailing" constant="103" id="mjg-9m-EB0"/>
                            <constraint firstItem="eKr-FV-8vq" firstAttribute="leading" secondItem="cVz-EA-J9Z" secondAttribute="leading" constant="112" id="q2I-FH-Q9R"/>
                            <constraint firstItem="oIm-og-hyO" firstAttribute="top" secondItem="Qoq-To-gOg" secondAttribute="bottom" constant="26" id="xuH-2W-2Ty"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uploadPhotButton" destination="eKr-FV-8vq" id="z0g-xQ-mUj"/>
                        <outlet property="venueName" destination="1IX-Li-aA5" id="Pe2-zg-4Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8V-8P-BYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gz-RJ-4zc">
            <objects>
                <navigationController definesPresentationContext="YES" id="X8h-yX-e8P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bV3-Cs-tbd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JaW-eG-Onn" kind="relationship" relationship="rootViewController" id="p0f-7H-kzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uD-F6-NQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="128"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8nc-7h-F1l">
            <objects>
                <viewController id="9fZ-Ci-BwM" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1G-Ks-7q4"/>
                        <viewControllerLayoutGuide type="bottom" id="MM5-u0-93K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RB-cY-atS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiX-KW-UCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="poweredByFoursquare_gray.png" width="236" height="60"/>
        <image name="testimage.png" width="54" height="94"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>